<html>
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height:100%;
            background-color: #272727;
        }
        a {
            text-decoration:none;
            color:#69CCE7;
        }
        a:hover, a:focus, a:active {
            /*color:#8ed9ed;*/
        }

    </style>
    </head>

<body style='margin:0;padding:0;' class="">

        <div id='flashContent' style='margin:0;padding:0;width: 100%; height: 100%;'></div>

        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
                <script src="/games/away-player/loader.js"></script>
        <script>
            
          var swfFile = window.location.search.replace( '?', ''); ;
          
            window.addEventListener('load', function() {
                window.RufflePlayer.config = {
                    autoplay: 'on',
                    unmuteOverlay: 'hidden',
                    "allowScriptAccess": true,
                    // "autoplay": "auto",
                    // "unmuteOverlay": "visible",
                    "backgroundColor": null,
                    "wmode": "window",
                    "letterbox": "fullscreen",
                    "warnOnUnsupportedContent": false,
                    "contextMenu": "on",
                    "showSwfDownload": false,
                    "upgradeToHttps": window.location.protocol === "https:",
                    "maxExecutionDuration": 15,
                    "logLevel": "error",
                    "base": null,
                    "menu": true,
                    "salign": "",
                    "forceAlign": false,
                    "scale": "showAll",
                    "forceScale": false,
                    "frameRate": null,
                    "quality": "high",
                    "splashScreen": false,
                    "preferredRenderer": null,
                    "openUrlMode": "allow",
                    "allowNetworking": "all",
                    "favorFlash": true
                };

                const ruffle = window.RufflePlayer.newest();
                const player = ruffle.createPlayer();
                const container = document.getElementById("container");
    
                const ruffle = window.RufflePlayer.newest();
                const player = ruffle.createPlayer();
                const container = document.getElementById("flashContent");
                container.appendChild(player);
                player.load("swfFile");

                player.style.width = "100%";
                player.style.height = "100%";
                player.addEventListener('loadedmetadata', (e)=>{
                    if (player.metadata.isActionScript3) {
                        player.panic();

                        var awayGameConfig = {
                            width: "100%",
                            height: "100%",
                            baseUrl: '/games/away-player/',
                            runtime: ['/games/away-player/runtime.js'],
                            binary: [{
                                path: swfFile,
                                resourceType: 'GAME',
                                name: 'Game', // not used atm
                                meta: {} // not used atm
                            }]
                        };
                        AWAYFL.LegacyLoader.init(awayGameConfig);
                        AWAYFL.LegacyLoader.runGame((fill) => {

                        }, (config, hideLoader) => {

                            const awayPlayer = new AWAYFL.Player(document, config);
                            window.dispatchEvent(new CustomEvent('awayfl-player-init', {detail: player}));
                            awayPlayer
                                .loadAndPlay()
                                .then((_, hide) => {
                                    window.dispatchEvent(new CustomEvent('awayfl-player-load'));
                                    hide && hide();
                                }).catch(() => {
                                    console.info("awayPlayer failed");
                                });
                        });
                    }
                });
            });
        </script>

        <script type="text/javascript" src="/games/away-player/swfobject_2_3.js"></script>
  
</body>
</html>
